<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/menu_add_item">

    <fragment
        android:id="@id/menu_add_item"
        android:name="com.hexamind.uniquorestaurant.Manager.AddItemFragment"
        android:label="@string/menu_add_food_item_string"
        tools:layout="@layout/fragment_add_item" />
    <fragment
        android:id="@id/menu_edit_item"
        android:name="com.hexamind.uniquorestaurant.Manager.UpdateParentItemFragment"
        android:label="@string/menu_edit_food_item_string"
        tools:layout="@layout/fragment_parent_update_item" >
        <action
            android:id="@+id/action_menu_edit_item_to_updateItemFragment"
            app:destination="@id/updateItemFragment" />
    </fragment>
    <fragment
        android:id="@id/menu_delete_item"
        android:name="com.hexamind.uniquorestaurant.Manager.DeleteItemFragment"
        android:label="@string/menu_delete_food_item_string"
        tools:layout="@layout/fragment_delete_item" />
    <fragment
        android:id="@+id/updateItemFragment"
        android:name="com.hexamind.uniquorestaurant.Manager.UpdateItemFragment"
        android:label="@string/menu_update_individual_item" >
        <action
            android:id="@+id/action_updateItemFragment_to_menu_edit_item"
            app:destination="@id/menu_edit_item" />
    </fragment>
</navigation>