<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.MenuCardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noPastOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_past_orders_message_string"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@android:color/secondary_text_light"
        android:visibility="gone" />

</RelativeLayout>