<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drawable_dialog_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/select_payment_type_string"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@android:color/primary_text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_table_booking_selected"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/card_string"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@android:color/primary_text_dark" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_table_booking_unselected"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/cash_string"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/enter_card_details_string"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameOnCardInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/drawable_table_booking_edittext_background"
                    android:textColorHint="@android:color/primary_text_dark"
                    app:boxStrokeColor="@android:color/primary_text_dark"
                    app:hintTextColor="@android:color/primary_text_dark"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/card_number_string"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textColor="@android:color/primary_text_dark"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameOnCardInput">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/expiryDateInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/drawable_table_booking_edittext_background"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:boxStrokeColor="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expiryDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/expiry_date_string"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:textColor="@android:color/primary_text_dark"
                            android:textColorHint="@android:color/primary_text_dark"
                            app:hintTextColor="@android:color/primary_text_dark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cvvInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/drawable_table_booking_edittext_background"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:boxStrokeColor="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cvv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_regular"
                            android:hint="@string/cvv_string"
                            android:maxLength="3"
                            android:inputType="textPassword"
                            android:textColor="@android:color/primary_text_dark"
                            android:textColorHint="@android:color/primary_text_dark"
                            app:hintTextColor="@android:color/primary_text_dark" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cashLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/enter_details_here_string"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textColor="@android:color/primary_text_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/drawable_table_booking_edittext_background"
                    android:textColorHint="@android:color/primary_text_dark"
                    app:boxStrokeColor="@android:color/primary_text_dark"
                    app:hintTextColor="@android:color/primary_text_dark"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/name_string"
                        android:textColor="@android:color/primary_text_dark"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/drawable_table_booking_edittext_background"
                    android:textColorHint="@android:color/primary_text_dark"
                    app:boxStrokeColor="@android:color/primary_text_dark"
                    app:hintTextColor="@android:color/primary_text_dark"
                    app:layout_constraintTop_toBottomOf="@+id/nameInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/email_string"
                        android:textColor="@android:color/primary_text_dark"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tableNumberInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/drawable_table_booking_edittext_background"
                    android:textColorHint="@android:color/primary_text_dark"
                    app:boxStrokeColor="@android:color/primary_text_dark"
                    app:hintTextColor="@android:color/primary_text_dark"
                    app:layout_constraintTop_toBottomOf="@+id/emailInput">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tableNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_regular"
                        android:hint="@string/table_number_string"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@android:color/primary_text_dark"
                        android:textColorHint="@android:color/primary_text_dark"
                        app:hintTextColor="@android:color/primary_text_dark" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/drawable_table_booking_unselected"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/pay_now_string"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>