<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/drawable_past_orders_border"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/secondary_text_dark" />

            <TextView
                android:id="@+id/itemsOrdered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_ordered_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordered_on_string"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/secondary_text_dark" />

            <TextView
                android:id="@+id/dateOrdered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_ordered_string"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_paid_string"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/amountPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_paid_string"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/paidText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paid_string"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textAlignment="textEnd" />

</LinearLayout>